POSTGRES_DB=foodgram                                                                     
POSTGRES_USER=foodgram_user                                                              
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-i*-+aj=-#z1o_%xtdt977@zosrb9js_6e@+t-=d9#c-x)4j%o4'
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1', 'localhost', 'foodgr4m.sytes.net']
CSRF_TRUSTED_ORIGINS=['https://*.sytes.net']
